- name: Update to latest PIP
  pip:
    name: pip
    state: latest

- name: Install python-psutil package
  pip: 
   name: psutil

- name: Copy wallpaper file
  copy: src=../files/wallpaper.jpg dest=/home/nik/.wallpaper.jpg owner=nik group=nik mode=600
  
- name: Set Clock Format
  become_user: nik
  dconf: 
    key: /org/gnome/desktop/interface/clock-format
    value: "'12h'"

- name: Set GNOME Wallpaper
  become_user: nik
  dconf: 
    key: "/org/gnome/desktop/background/picture-uri" 
    value: "'file:///home/nik/.wallpaper.jpg'"
